<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/ic_quran"
        android:title="@string/quran"
         />

    <item
        android:id="@+id/navigation_tasbeh"
        android:icon="@drawable/ic_sabha"
        android:title="@string/sphah" />

    <item
        android:id="@+id/navigation_ahadeth"
        android:icon="@drawable/ahadeth"
        android:title="@string/adadeth_1" />

    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />

</menu>
