<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragment.QuranFragment">

    <ImageView
        android:id="@+id/quran_image"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp60"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/quran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/read-home_image"
        android:layout_width="@dimen/dp45"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/reading_home"
        app:layout_constraintStart_toEndOf="@id/quran_image"
        app:layout_constraintBottom_toBottomOf="@id/quran_image"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quran_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/quran_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_quran"
        />

</androidx.constraintlayout.widget.ConstraintLayout>